==== GLOBAL EXPERIMENT SETTINGS ====

Info type           : FR
Activation function : relu
Epochs              : 2000
Patience            : 100
Training samples    : 16000
Test samples        : 4000

--------------------------------------------------
Target parameters : 2500
Actual parameters : 2500
Num layers        : 1
Hidden layers     : [27]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5992 ± 0.0096
α (a0^3)       : 0.9630 ± 0.0023
ε_HOMO (Ha)    : 0.7621 ± 0.0051
ε_LUMO (Ha)    : 0.9184 ± 0.0052
ε_gap (Ha)     : 0.8899 ± 0.0028
<r^2> (a0^2)   : 0.7519 ± 0.0076
zpve (Ha)      : 0.9982 ± 0.0001
U0 (Ha)        : 0.9993 ± 0.0001
U (Ha)         : 0.9993 ± 0.0001
H (Ha)         : 0.9993 ± 0.0001
G (Ha)         : 0.9993 ± 0.0001
Cv (cal/molK)  : 0.9383 ± 0.0016

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000806 ± 0.000012
MSE (original, all properties) = 1267.527100 ± 38.788452

Average training time: 594.04s ± 64.74s
--------------------------------------------------

--------------------------------------------------
Target parameters : 2500
Actual parameters : 2500
Num layers        : 2
Hidden layers     : [22, 22]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.6046 ± 0.0074
α (a0^3)       : 0.9651 ± 0.0008
ε_HOMO (Ha)    : 0.7616 ± 0.0016
ε_LUMO (Ha)    : 0.9256 ± 0.0040
ε_gap (Ha)     : 0.8954 ± 0.0003
<r^2> (a0^2)   : 0.7719 ± 0.0098
zpve (Ha)      : 0.9979 ± 0.0001
U0 (Ha)        : 0.9984 ± 0.0003
U (Ha)         : 0.9984 ± 0.0003
H (Ha)         : 0.9984 ± 0.0003
G (Ha)         : 0.9984 ± 0.0002
Cv (cal/molK)  : 0.9384 ± 0.0002

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000780 ± 0.000018
MSE (original, all properties) = 1166.070923 ± 50.316040

Average training time: 278.29s ± 10.47s
--------------------------------------------------

--------------------------------------------------
Target parameters : 2500
Actual parameters : 2500
Num layers        : 3
Hidden layers     : [19, 19, 19]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5824 ± 0.0201
α (a0^3)       : 0.9597 ± 0.0060
ε_HOMO (Ha)    : 0.7700 ± 0.0070
ε_LUMO (Ha)    : 0.9238 ± 0.0017
ε_gap (Ha)     : 0.8923 ± 0.0010
<r^2> (a0^2)   : 0.7485 ± 0.0216
zpve (Ha)      : 0.9961 ± 0.0011
U0 (Ha)        : 0.9970 ± 0.0003
U (Ha)         : 0.9966 ± 0.0009
H (Ha)         : 0.9968 ± 0.0004
G (Ha)         : 0.9965 ± 0.0005
Cv (cal/molK)  : 0.9380 ± 0.0029

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000819 ± 0.000039
MSE (original, all properties) = 1286.313232 ± 109.881470

Average training time: 138.13s ± 0.47s
--------------------------------------------------

--------------------------------------------------
Target parameters : 5000
Actual parameters : 5000
Num layers        : 1
Hidden layers     : [54]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5743 ± 0.0003
α (a0^3)       : 0.9631 ± 0.0019
ε_HOMO (Ha)    : 0.7811 ± 0.0081
ε_LUMO (Ha)    : 0.9282 ± 0.0031
ε_gap (Ha)     : 0.8976 ± 0.0036
<r^2> (a0^2)   : 0.7639 ± 0.0036
zpve (Ha)      : 0.9982 ± 0.0002
U0 (Ha)        : 0.9989 ± 0.0004
U (Ha)         : 0.9989 ± 0.0004
H (Ha)         : 0.9989 ± 0.0004
G (Ha)         : 0.9989 ± 0.0004
Cv (cal/molK)  : 0.9388 ± 0.0020

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000788 ± 0.000017
MSE (original, all properties) = 1206.503174 ± 18.530701

Average training time: 175.78s ± 52.67s
--------------------------------------------------

--------------------------------------------------
Target parameters : 5000
Actual parameters : 5000
Num layers        : 2
Hidden layers     : [38, 38]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5768 ± 0.0076
α (a0^3)       : 0.9678 ± 0.0007
ε_HOMO (Ha)    : 0.7912 ± 0.0060
ε_LUMO (Ha)    : 0.9340 ± 0.0007
ε_gap (Ha)     : 0.8982 ± 0.0019
<r^2> (a0^2)   : 0.7728 ± 0.0094
zpve (Ha)      : 0.9962 ± 0.0009
U0 (Ha)        : 0.9985 ± 0.0002
U (Ha)         : 0.9985 ± 0.0003
H (Ha)         : 0.9986 ± 0.0003
G (Ha)         : 0.9986 ± 0.0003
Cv (cal/molK)  : 0.9404 ± 0.0000

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000768 ± 0.000007
MSE (original, all properties) = 1161.591309 ± 47.857910

Average training time: 194.28s ± 41.59s
--------------------------------------------------

--------------------------------------------------
Target parameters : 5000
Actual parameters : 5000
Num layers        : 3
Hidden layers     : [32, 32, 32]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5808 ± 0.0047
α (a0^3)       : 0.9639 ± 0.0004
ε_HOMO (Ha)    : 0.7796 ± 0.0038
ε_LUMO (Ha)    : 0.9221 ± 0.0066
ε_gap (Ha)     : 0.8931 ± 0.0017
<r^2> (a0^2)   : 0.7741 ± 0.0049
zpve (Ha)      : 0.9928 ± 0.0045
U0 (Ha)        : 0.9973 ± 0.0002
U (Ha)         : 0.9968 ± 0.0002
H (Ha)         : 0.9973 ± 0.0002
G (Ha)         : 0.9970 ± 0.0001
Cv (cal/molK)  : 0.9351 ± 0.0003

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000806 ± 0.000012
MSE (original, all properties) = 1155.640137 ± 25.015198

Average training time: 129.56s ± 36.85s
--------------------------------------------------

--------------------------------------------------
Target parameters : 7500
Actual parameters : 7500
Num layers        : 1
Hidden layers     : [81]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5490 ± 0.0167
α (a0^3)       : 0.9667 ± 0.0007
ε_HOMO (Ha)    : 0.7854 ± 0.0083
ε_LUMO (Ha)    : 0.9309 ± 0.0002
ε_gap (Ha)     : 0.8987 ± 0.0014
<r^2> (a0^2)   : 0.7723 ± 0.0014
zpve (Ha)      : 0.9981 ± 0.0000
U0 (Ha)        : 0.9991 ± 0.0002
U (Ha)         : 0.9991 ± 0.0002
H (Ha)         : 0.9991 ± 0.0002
G (Ha)         : 0.9991 ± 0.0002
Cv (cal/molK)  : 0.9400 ± 0.0011

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000791 ± 0.000006
MSE (original, all properties) = 1163.635498 ± 6.814331

Average training time: 175.03s ± 16.04s
--------------------------------------------------

--------------------------------------------------
Target parameters : 7500
Actual parameters : 7500
Num layers        : 2
Hidden layers     : [51, 51]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5398 ± 0.0019
α (a0^3)       : 0.9628 ± 0.0031
ε_HOMO (Ha)    : 0.7943 ± 0.0005
ε_LUMO (Ha)    : 0.9315 ± 0.0003
ε_gap (Ha)     : 0.8969 ± 0.0005
<r^2> (a0^2)   : 0.7742 ± 0.0029
zpve (Ha)      : 0.9957 ± 0.0012
U0 (Ha)        : 0.9983 ± 0.0000
U (Ha)         : 0.9983 ± 0.0000
H (Ha)         : 0.9983 ± 0.0000
G (Ha)         : 0.9983 ± 0.0000
Cv (cal/molK)  : 0.9388 ± 0.0027

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000800 ± 0.000005
MSE (original, all properties) = 1154.154541 ± 14.643555

Average training time: 197.34s ± 19.07s
--------------------------------------------------

--------------------------------------------------
Target parameters : 7500
Actual parameters : 7500
Num layers        : 3
Hidden layers     : [42, 42, 42]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5458 ± 0.0107
α (a0^3)       : 0.9586 ± 0.0055
ε_HOMO (Ha)    : 0.7825 ± 0.0017
ε_LUMO (Ha)    : 0.9308 ± 0.0024
ε_gap (Ha)     : 0.8970 ± 0.0014
<r^2> (a0^2)   : 0.7672 ± 0.0054
zpve (Ha)      : 0.9935 ± 0.0028
U0 (Ha)        : 0.9962 ± 0.0001
U (Ha)         : 0.9951 ± 0.0001
H (Ha)         : 0.9957 ± 0.0012
G (Ha)         : 0.9966 ± 0.0002
Cv (cal/molK)  : 0.9364 ± 0.0031

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000822 ± 0.000008
MSE (original, all properties) = 1191.301880 ± 27.271118

Average training time: 106.01s ± 17.25s
--------------------------------------------------

--------------------------------------------------
Target parameters : 10000
Actual parameters : 10000
Num layers        : 1
Hidden layers     : [107]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5454 ± 0.0179
α (a0^3)       : 0.9656 ± 0.0003
ε_HOMO (Ha)    : 0.7957 ± 0.0136
ε_LUMO (Ha)    : 0.9305 ± 0.0012
ε_gap (Ha)     : 0.8974 ± 0.0013
<r^2> (a0^2)   : 0.7686 ± 0.0038
zpve (Ha)      : 0.9974 ± 0.0006
U0 (Ha)        : 0.9989 ± 0.0001
U (Ha)         : 0.9989 ± 0.0001
H (Ha)         : 0.9989 ± 0.0001
G (Ha)         : 0.9989 ± 0.0001
Cv (cal/molK)  : 0.9400 ± 0.0010

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000794 ± 0.000006
MSE (original, all properties) = 1182.622559 ± 19.540283

Average training time: 181.42s ± 11.82s
--------------------------------------------------

--------------------------------------------------
Target parameters : 10000
Actual parameters : 10000
Num layers        : 2
Hidden layers     : [63, 63]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5206 ± 0.0144
α (a0^3)       : 0.9645 ± 0.0003
ε_HOMO (Ha)    : 0.7881 ± 0.0002
ε_LUMO (Ha)    : 0.9261 ± 0.0049
ε_gap (Ha)     : 0.8977 ± 0.0018
<r^2> (a0^2)   : 0.7657 ± 0.0041
zpve (Ha)      : 0.9967 ± 0.0004
U0 (Ha)        : 0.9966 ± 0.0004
U (Ha)         : 0.9968 ± 0.0003
H (Ha)         : 0.9966 ± 0.0004
G (Ha)         : 0.9966 ± 0.0005
Cv (cal/molK)  : 0.9381 ± 0.0019

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000831 ± 0.000004
MSE (original, all properties) = 1198.485962 ± 20.851318

Average training time: 124.35s ± 36.97s
--------------------------------------------------

--------------------------------------------------
Target parameters : 10000
Actual parameters : 10000
Num layers        : 3
Hidden layers     : [51, 51, 51]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5743 ± 0.0011
α (a0^3)       : 0.9620 ± 0.0011
ε_HOMO (Ha)    : 0.7845 ± 0.0037
ε_LUMO (Ha)    : 0.9283 ± 0.0002
ε_gap (Ha)     : 0.8976 ± 0.0027
<r^2> (a0^2)   : 0.7650 ± 0.0023
zpve (Ha)      : 0.9954 ± 0.0010
U0 (Ha)        : 0.9968 ± 0.0001
U (Ha)         : 0.9968 ± 0.0002
H (Ha)         : 0.9965 ± 0.0001
G (Ha)         : 0.9958 ± 0.0014
Cv (cal/molK)  : 0.9357 ± 0.0008

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000800 ± 0.000006
MSE (original, all properties) = 1202.443604 ± 11.613831

Average training time: 78.48s ± 10.40s
--------------------------------------------------

--------------------------------------------------
Target parameters : 12500
Actual parameters : 12500
Num layers        : 1
Hidden layers     : [134]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5476 ± 0.0044
α (a0^3)       : 0.9658 ± 0.0012
ε_HOMO (Ha)    : 0.7903 ± 0.0040
ε_LUMO (Ha)    : 0.9300 ± 0.0008
ε_gap (Ha)     : 0.8997 ± 0.0011
<r^2> (a0^2)   : 0.7615 ± 0.0018
zpve (Ha)      : 0.9964 ± 0.0014
U0 (Ha)        : 0.9984 ± 0.0002
U (Ha)         : 0.9984 ± 0.0002
H (Ha)         : 0.9984 ± 0.0002
G (Ha)         : 0.9984 ± 0.0002
Cv (cal/molK)  : 0.9382 ± 0.0017

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000803 ± 0.000004
MSE (original, all properties) = 1219.089355 ± 8.857300

Average training time: 102.91s ± 2.20s
--------------------------------------------------

--------------------------------------------------
Target parameters : 12500
Actual parameters : 12500
Num layers        : 2
Hidden layers     : [74, 74]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5412 ± 0.0436
α (a0^3)       : 0.9652 ± 0.0020
ε_HOMO (Ha)    : 0.7864 ± 0.0009
ε_LUMO (Ha)    : 0.9302 ± 0.0044
ε_gap (Ha)     : 0.8977 ± 0.0006
<r^2> (a0^2)   : 0.7621 ± 0.0005
zpve (Ha)      : 0.9955 ± 0.0002
U0 (Ha)        : 0.9967 ± 0.0005
U (Ha)         : 0.9970 ± 0.0003
H (Ha)         : 0.9969 ± 0.0003
G (Ha)         : 0.9966 ± 0.0006
Cv (cal/molK)  : 0.9381 ± 0.0008

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000816 ± 0.000023
MSE (original, all properties) = 1217.009033 ± 2.881897

Average training time: 103.12s ± 29.99s
--------------------------------------------------

--------------------------------------------------
Target parameters : 12500
Actual parameters : 12500
Num layers        : 3
Hidden layers     : [59, 59, 59]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.5565 ± 0.0023
α (a0^3)       : 0.9604 ± 0.0027
ε_HOMO (Ha)    : 0.7825 ± 0.0046
ε_LUMO (Ha)    : 0.9283 ± 0.0020
ε_gap (Ha)     : 0.8942 ± 0.0015
<r^2> (a0^2)   : 0.7598 ± 0.0006
zpve (Ha)      : 0.9945 ± 0.0007
U0 (Ha)        : 0.9954 ± 0.0008
U (Ha)         : 0.9946 ± 0.0005
H (Ha)         : 0.9950 ± 0.0000
G (Ha)         : 0.9950 ± 0.0011
Cv (cal/molK)  : 0.9355 ± 0.0009

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.000825 ± 0.000012
MSE (original, all properties) = 1229.763794 ± 2.642090

Average training time: 77.13s ± 5.95s
--------------------------------------------------

