Experiment Information
======================
Info type: FR
Activation function: tanh
Hidden layers: [53, 53]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 7803
Training time: 270.55 seconds

Performance Metrics
===================
μ (D): R2 = 0.6299
α (a₀³): R2 = 0.9671
ε_HOMO (Ha): R2 = 0.8039
ε_LUMO (Ha): R2 = 0.9386
ε_gap (Ha): R2 = 0.9066
⟨r²⟩ (a₀²): R2 = 0.7691
zpve (Ha): R2 = 0.9975
U₀ (Ha): R2 = 0.9980
U (Ha): R2 = 0.9980
H (Ha): R2 = 0.9980
G (Ha): R2 = 0.9980
Cᵥ (cal/mol·K): R2 = 0.9368

Test MSE (real scale, avg over properties): 1.180698e+03
Test MSE (normalized scale, avg over properties): 7.197048e-04
