Experiment Information
======================
Info type: FR
Activation function: tanh
Hidden layers: [500, 250, 125]
Epochs: 2000
Patience: 100
Training samples: 4000
Test samples: 1000
Total parameters: 182637
Training time: 100.85 seconds

Performance Metrics
===================
μ (D): R2 = 0.5992
α (a₀³): R2 = 0.9783
ε_HOMO (Ha): R2 = 0.8571
ε_LUMO (Ha): R2 = 0.9293
ε_gap (Ha): R2 = 0.8999
⟨r²⟩ (a₀²): R2 = 0.8489
zpve (Ha): R2 = 0.9946
U₀ (Ha): R2 = 0.9945
U (Ha): R2 = 0.9945
H (Ha): R2 = 0.9944
G (Ha): R2 = 0.9949
Cᵥ (cal/mol·K): R2 = 0.9535

Test MSE (average over all properties): 5.882983e+02
