Experiment Information
======================
Info type: atom
Activation function: relu
Hidden layers: [50]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 912

Average Metrics (± std)
=======================
μ (D)          : R2 = 0.3095 ± 0.0023, MSE (scaled) = 0.005631 ± 0.000019, MSE (original) = 1.540562 ± 0.005082
α (a₀³)        : R2 = 0.9082 ± 0.0020, MSE (scaled) = 0.000467 ± 0.000010, MSE (original) = 5.972897 ± 0.130735
ε_HOMO (Ha)    : R2 = 0.1858 ± 0.0165, MSE (scaled) = 0.005254 ± 0.000106, MSE (original) = 0.000420 ± 0.000008
ε_LUMO (Ha)    : R2 = 0.4638 ± 0.0046, MSE (scaled) = 0.008614 ± 0.000075, MSE (original) = 0.001170 ± 0.000010
ε_gap (Ha)     : R2 = 0.4122 ± 0.0009, MSE (scaled) = 0.004409 ± 0.000006, MSE (original) = 0.001293 ± 0.000002
⟨r²⟩ (a₀²)     : R2 = 0.4040 ± 0.0102, MSE (scaled) = 0.004179 ± 0.000071, MSE (original) = 36523.707031 ± 623.870969
zpve (Ha)      : R2 = 0.9963 ± 0.0007, MSE (scaled) = 0.000068 ± 0.000013, MSE (original) = 0.000004 ± 0.000001
U₀ (Ha)        : R2 = 0.9980 ± 0.0014, MSE (scaled) = 0.000016 ± 0.000012, MSE (original) = 3.063907 ± 2.235727
U (Ha)         : R2 = 0.9981 ± 0.0014, MSE (scaled) = 0.000016 ± 0.000011, MSE (original) = 2.997668 ± 2.167383
H (Ha)         : R2 = 0.9981 ± 0.0013, MSE (scaled) = 0.000016 ± 0.000011, MSE (original) = 2.950722 ± 1.992142
G (Ha)         : R2 = 0.9981 ± 0.0013, MSE (scaled) = 0.000016 ± 0.000011, MSE (original) = 2.985466 ± 2.002461
Cᵥ (cal/mol·K) : R2 = 0.7518 ± 0.0025, MSE (scaled) = 0.003018 ± 0.000031, MSE (original) = 3.933138 ± 0.040013

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.002642 ± 0.000016
MSE (original, all properties) = 3045.595622 ± 51.630162

Average training time: 311.84s ± 75.96s
