Experiment Information
======================
Info type: FR
Activation function: relu
Hidden layers: [53, 53]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 7803
Training time: 200.83 seconds

Performance Metrics
===================
μ (D): R2 = 0.5863
α (a₀³): R2 = 0.9691
ε_HOMO (Ha): R2 = 0.7997
ε_LUMO (Ha): R2 = 0.9353
ε_gap (Ha): R2 = 0.9048
⟨r²⟩ (a₀²): R2 = 0.7765
zpve (Ha): R2 = 0.9978
U₀ (Ha): R2 = 0.9979
U (Ha): R2 = 0.9980
H (Ha): R2 = 0.9980
G (Ha): R2 = 0.9978
Cᵥ (cal/mol·K): R2 = 0.9394

Test MSE (real scale, avg over properties): 1.142695e+03
Test MSE (normalized scale, avg over properties): 7.491019e-04
