Experiment Information
======================
Info type: FR
Activation function: relu
Hidden layers: [82, 82]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 14444
Training time: 134.25 seconds

Performance Metrics
===================
μ (D): R2 = 0.5610
α (a₀³): R2 = 0.9660
ε_HOMO (Ha): R2 = 0.7983
ε_LUMO (Ha): R2 = 0.9352
ε_gap (Ha): R2 = 0.9014
⟨r²⟩ (a₀²): R2 = 0.7677
zpve (Ha): R2 = 0.9963
U₀ (Ha): R2 = 0.9976
U (Ha): R2 = 0.9977
H (Ha): R2 = 0.9976
G (Ha): R2 = 0.9976
Cᵥ (cal/mol·K): R2 = 0.9386

Test MSE (real scale, avg over properties): 1.187882e+03
Test MSE (normalized scale, avg over properties): 7.797489e-04
