Experiment Information
======================
Info type: FG
Activation function: tanh
Hidden layers: [20, 10]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 902
Training time: 415.57 seconds

Performance Metrics
===================
μ (D): R2 = 0.5806
α (a₀³): R2 = 0.9512
ε_HOMO (Ha): R2 = 0.6794
ε_LUMO (Ha): R2 = 0.7961
ε_gap (Ha): R2 = 0.7439
⟨r²⟩ (a₀²): R2 = 0.7079
zpve (Ha): R2 = 0.9972
U₀ (Ha): R2 = 0.9982
U (Ha): R2 = 0.9982
H (Ha): R2 = 0.9982
G (Ha): R2 = 0.9982
Cᵥ (cal/mol·K): R2 = 0.9302

Test MSE (average over all properties): 1.492993e+03
