==== GLOBAL EXPERIMENT SETTINGS ====

Info type           : FR
Activation function : relu
Epochs              : 2
Patience            : 0
Training samples    : 16000
Test samples        : 4000

--------------------------------------------------
Target parameters : 2500
Actual parameters : 2500
Num layers        : 1
Hidden layers     : [27]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.4032 ± 0.0136
α (a0^3)       : 0.7255 ± 0.0117
ε_HOMO (Ha)    : 0.3922 ± 0.0623
ε_LUMO (Ha)    : 0.7200 ± 0.0041
ε_gap (Ha)     : 0.5761 ± 0.0014
<r^2> (a0^2)   : 0.3347 ± 0.0153
zpve (Ha)      : 0.8375 ± 0.0415
U0 (Ha)        : 0.4112 ± 0.0628
U (Ha)         : 0.3751 ± 0.0185
H (Ha)         : 0.3655 ± 0.0512
G (Ha)         : 0.4188 ± 0.0360
Cv (cal/molK)  : 0.6664 ± 0.0731

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.004113 ± 0.000074
MSE (original, all properties) = 3712.989502 ± 94.952393

Average training time: 1.31s ± 0.00s
--------------------------------------------------

--------------------------------------------------
Target parameters : 2500
Actual parameters : 2500
Num layers        : 2
Hidden layers     : [22, 22]

R² per property (mean ± std)
----------------------------
μ (D)          : 0.2439 ± 0.0465
α (a0^3)       : 0.6690 ± 0.0039
ε_HOMO (Ha)    : 0.3261 ± 0.0066
ε_LUMO (Ha)    : 0.7052 ± 0.0195
ε_gap (Ha)     : 0.5428 ± 0.0853
<r^2> (a0^2)   : 0.2856 ± 0.0754
zpve (Ha)      : 0.8016 ± 0.0314
U0 (Ha)        : 0.3672 ± 0.0189
U (Ha)         : 0.3850 ± 0.0447
H (Ha)         : 0.3877 ± 0.0018
G (Ha)         : 0.3652 ± 0.0367
Cv (cal/molK)  : 0.5735 ± 0.0005

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.004543 ± 0.000093
MSE (original, all properties) = 3972.648438 ± 376.817383

Average training time: 1.65s ± 0.07s
--------------------------------------------------

