Experiment Information
======================
Info type: atom
Activation function: tanh
Hidden layers: [50]
Epochs: 2000
Patience: 100
Training samples: 16000
Test samples: 4000
Total parameters: 912
Training time: 396.67 seconds

Performance Metrics
===================
μ (D): R2 = 0.3040
α (a₀³): R2 = 0.9080
ε_HOMO (Ha): R2 = 0.1571
ε_LUMO (Ha): R2 = 0.4536
ε_gap (Ha): R2 = 0.4040
⟨r²⟩ (a₀²): R2 = 0.4076
zpve (Ha): R2 = 0.9970
U₀ (Ha): R2 = 0.9999
U (Ha): R2 = 0.9999
H (Ha): R2 = 0.9999
G (Ha): R2 = 0.9999
Cᵥ (cal/mol·K): R2 = 0.7498

Test MSE (real scale, avg over properties): 3.026299e+03
Test MSE (normalized scale, avg over properties): 2.673774e-03
