Experiment Information
======================
Info type: FG
Activation function: tanh
Hidden layers: [100, 50]
Epochs: 2000
Patience: 20
Training samples: 16000
Test samples: 4000
Total parameters: 8462

Average Metrics (± std)
=======================
μ (D)          : R² = 0.5683 ± 0.0165, MSE (scaled) = 0.003521 ± 0.000135, MSE (original) = 0.963243 ± 0.036796
α (a₀³)        : R² = 0.9524 ± 0.0055, MSE (scaled) = 0.000242 ± 0.000028, MSE (original) = 3.096793 ± 0.360541
ε_HOMO (Ha)    : R² = 0.7194 ± 0.0307, MSE (scaled) = 0.001811 ± 0.000198, MSE (original) = 0.000145 ± 0.000016
ε_LUMO (Ha)    : R² = 0.8032 ± 0.0142, MSE (scaled) = 0.003161 ± 0.000228, MSE (original) = 0.000429 ± 0.000031
ε_gap (Ha)     : R² = 0.7440 ± 0.0205, MSE (scaled) = 0.001921 ± 0.000154, MSE (original) = 0.000563 ± 0.000045
⟨r²⟩ (a₀²)     : R² = 0.7327 ± 0.0172, MSE (scaled) = 0.001874 ± 0.000121, MSE (original) = 16378.237571 ± 1055.775895
zpve (Ha)      : R² = 0.9962 ± 0.0010, MSE (scaled) = 0.000069 ± 0.000018, MSE (original) = 0.000004 ± 0.000001
U₀ (Ha)        : R² = 0.9974 ± 0.0024, MSE (scaled) = 0.000022 ± 0.000020, MSE (original) = 4.099538 ± 3.733795
U (Ha)         : R² = 0.9978 ± 0.0013, MSE (scaled) = 0.000018 ± 0.000010, MSE (original) = 3.461866 ± 1.985271
H (Ha)         : R² = 0.9976 ± 0.0016, MSE (scaled) = 0.000019 ± 0.000013, MSE (original) = 3.663494 ± 2.453741
G (Ha)         : R² = 0.9979 ± 0.0011, MSE (scaled) = 0.000017 ± 0.000009, MSE (original) = 3.307560 ± 1.635021
Cᵥ (cal/mol·K) : R² = 0.9315 ± 0.0026, MSE (scaled) = 0.000833 ± 0.000032, MSE (original) = 1.085345 ± 0.041893

Global Metrics on Test Set
==========================
MSE (scaled, all properties)   = 0.001126 ± 0.000070
MSE (original, all properties) = 1366.493142 ± 88.642115

Average training time: 274.01s ± 126.86s
